<!DOCTYPE html>
<html>
	<head>
		<title>Layout</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&display=swap" rel="stylesheet">
		<style>
			*{
				box-sizing: border-box;
			}
			Body{
				font-family: "Fascinate Inline", system-ui;
			}
			
			.header{
				background-color: black;
				padding-top: 35px;
				color: white;
				height: 200px;
				text-align: center;
				font-size: 25px;
			}
			.sidebar{
				background-color: black;
				color: white;
				width: 30%;
				height: 300px;
				float: left;
				margin-top: 5px;
				padding-left: 20px;
			}
			.content{
				background-color: black;
				color: white;
				width: 1096.9px;
				height: 300px;
				float: right;
				margin-top: 5px;
				padding-left: 20px;
			}
			.footer{
				background-color: black;
				color: white;
				width: 100%;
				float: left;
				margin-top: 5px;
				text-align: center;
			}
			
		</style>
	</head>
	<body>
		<div class="header">
			<h1>Teknologi Informasi</h1>
		</div>
		<div class="sidebar">
			<h1>Program Studi</h1>
			<p>D3 Teknik komputer</p>
			<p>D3 Manajemen Informatika</p>
			<p>D4 Teknologi Rekayasa Perangkat lunak</p>
		</div>
		<div class="content">
			<h1>Selamat Datang</h1>
			<p>Jurusan Teknologi informasi Manghasilkan tenaga profesional tingkat ahli madya di bidang teknologi infomasi, khususnya pengelolaan
			   Informasi berbasis komputer sehingga mampu bekerja dil berbagai intansi, perkantoran organisasi dan bisnis modern</p>
			<p>Jurusan Teknologi Informasi memilik fasilitas yang lengkap seperti Air Conditioner, LED Projector, Labor Komputer dengan spesifikasi yang
			   tinggi namun yang nyaman dan lingkungan yang baik saat pelaksanaan Pembelajaran</p>
		</div>
		<div class="footer">
			<p>&copy; 2023 TI PNP |Politeknik Negeri Padang</p>
		</div>
	</body>
</html>